1	VENDEDOR DEFAULT
2	CLN01-GIBRAN 6674317797 RPT 6692407334
3	CLN02-MISAEL 6673180228RPT6691011854
4	CLN03-IVAN 6674317794 RPT6692407334
5	CLN04-CARLOS 6673170130RPT6692407334
6	CLN05-ARNOLDO 6671540208RPT6673190064
7	CLN06-FERNANDO 6677514319RPT6673190064
8	CLN07-VACANTE RPT 6673190064
9	TIJ04-JUAN
10	TIJ01-CRISTIAN
11	TIJ02-MARTIN2
12	TIJ03-MANUEL2
13	TIJ05-MARTIN
14	TIJ06-VACANTE
15	TIJ07-HUMBERTO
16	TIJ08-SERGIO
17	TIJ09-VICENTE
18	MXL01 - LIM
19	MXL02 - ESTRELLA
22	MZT01-DIMAS
23	TEST-TRIPLES
29	MZT VENTAS ESPECIALES
31	democln
32	demo2cln
33	JOSE MANUEL SALAS BELTRAN
35	Luis Israel Beltran Salas
36	Edgardo Jacobo
37	Rafael
38	Roberto
39	roberto
40	ventas especiales
41	Cesar Augusto
44	TIJ01-EDGAR
46	TIJ04-MANUEL
47	TIJ10-GIBRAAN2
48	TIJ11-ISMAEL2
49	TIJ13-GIBRAAN
50	SERGIO RAMIREZ
54	NO_APLICA
55	JOSE ANTONIO
56	APOLONIO PEÑA
57	JUAN ANTONIO
58	TIJ13-WIJA
59	Cesar Beltran
60	Cesar Beltran
61	Cesar Beltran
62	Cesar Beltran
63	cesar beltran
64	MZT01-DANIEL
65	MZT02-EDER
66	MZT03-NORA
71	MZT04-ALEJANDRO
72	MZT05-ERICK
73	MZT06-JOVANI
74	MZT07-JULIO
75	MZT08-VENTA ESPECIALES M
76	vendedormzt
77	MZT-FRANCISCO JAVIER
78	MZT-FRANCISCO JAVIER
80	MZT-FRANCISCO JAVIER
81	MZT-RUTA 2
82	MZT-FORANEO
83	MZT-RUTA 1
85	MZT09-AGUSTIN
86	MZT-RUTA 4
87	RBonilla
90	RICARDO BONILLA
91	TIJ12-ISMAEL
94	demotj
95	ANDRES   GILBERTO RODRIGUEZ REYES
96	ANDRES   GILBERTO RODRIGUEZ REYES
97	OSCAR OMAR TRAPERO
99	MZT-RUTA 3
102	MXL04-BENJAMIN
103	FRANCISCO ALFREDO OCHOA LEMUS
104	VACANTE 1
105	CLN08-SERGIO6673080812RPT6691011854
113	MARCOS FERLA
115	Edgar acosta
116	MAYOREO
117	MAYOREO
118	MZTRM- MAYOREO
119	HECTOR
120	RMZT-HECTOR
122	demoreparto
123	kpruebas
124	demomzt
127	ARMANDO TORRES SALAS
128	MZT10-FRANCISCO JAVIER
130	GUSTAVO ALFREDO JUAREZ VIDAL
131	JUAN CARLOS
133	MXL03-GONZALO PACHECO
135	VICTOR CAMARGO
139	VICTOR CAMARGO
140	JAIME TERRAZAS
145	JAIME TERRAZAS GARCIA
148	IVAN JIMENEZ
149	OSACAR OMAR TRAPERO
150	OSACAR OMAR TRAPERO
151	OSACAR OMAR TRAPERO
152	demotj2
154	FRANCISCO VIZCARRA
166	FRANCISCO VIZCARRA
182	GILBERTO RAMIREZ YAÑEZ
183	PEDRO SAUNO
184	PEDRO GARCIA
186	CRISTIAN YEE
187	ROMAN SALAS
189	GIBRAAN MEDINA
193	GIBRAAN M
197	JESUS HERNANDEZ
198	Jaime Terrazas intmex
201	MARIO MARTINEZ
208	MARIO MARTINEZ
211	MZT11-PATRICIA
